WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBF1818" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblname" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="54" Margin="49,90,0,0"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="159,94,0,0" RenderTransformOrigin="0.532,2.703"/>
        <Label x:Name="lblZipCode" Content="ZipCode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="54" Margin="49,200,0,0" RenderTransformOrigin="0.456,2.219"/>
        <TextBox x:Name="txtzip" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="159,200,0,0" RenderTransformOrigin="0.532,2.703"/>
        <Label x:Name="lbladdress" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="54" Margin="49,139,0,0"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="159,143,0,0" RenderTransformOrigin="0.532,2.703"/>
        <ListBox x:Name="lstaddress" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="330" Margin="390,72,0,0"/>
        <Label x:Name="lblListbox" Content="Submitted Addresses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,23,0,0"/>
        <Button x:Name="btnsubmit" Content="Submit Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="172,307,0,0" Click="btnsubmit_Click"/>

    </Grid>
</Window>
